{
  "name": "local_live_view",
  "private": true,
  "scripts": {
    "build": "node bundle.mjs",
    "dev": "node bundle.mjs --watch"
  },
  "exports": {
    ".": "./local_live_view.js",
    "./esbuild": "./esbuild.mjs"
  },
  "dependencies": {
    "@swmansion/popcorn": "^0.3.0-rc2",
    "esbuild": "^0.28.1"
  }
}
