{
  "name": "local_live_view",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@swmansion/popcorn": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
