{
  "name": "iex_wasm",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@swmansion/popcorn": "workspace:*",
    "ghostty-web": "^0.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
